<!DOCTYPE html>
<html lang="en">                     <!--The language of this page-->
    <head>
        <meta charset="UTF-8"> <!--HTML5 spec encourages developers to use this-->
        <script src="constant.js"></script> <!--Link to javascript-->
        <script src="project.js" defer></script> 
        <script>printHTMLhead();</script>
        <title>From Farm to Fork</title>  <!--Title that appears on the browser tab/window bar-->
        <meta name="description" content="Canace Chen's Website: From Farm to Fork">
    </head>

    <body style="--project-color: #140c34; --text-color: #fff; --text-color-greyed: #999;" >
        <!--top navigation bar: link to home and previous page-->
        <div class="projectnav" id="projectnav">
            <script>printHTMLprojectnav();</script>
        </div>

        <div class="project-wrapper" id="project-config" 
     data-slides='[
            { "type": "video", "url": "work/202409.mp4" },
            { "type": "image", "url": "work/202409.png" },
            { "type": "image", "url": "work/202409_2.png" }
            ]'>
            <!--Gallery slide-->
            <div class="slide-viewport" id="slideArea">
                <div class="media-frame">
                </div>
                
                <div id="custom-cursor">NEXT</div>
            </div>
            <!--Project key info-->
            <div class="project-info-bar">
                <div class="info-item info-left">From Farm to Fork (GPJ)</div>
                <div class="info-item info-center">2024</div>
                <div class="info-item info-right">Fruit Logistica 2024 Berlin & Hong Kong </div>
            </div>
            <!--Project details-->
            <section class="project-details">
                <!--Project summary tags-->
                <h2>#Interactive Screen #Interactive Storytelling #Experiential Marketing #Brand Story #Brand #Identity #UI/UX Design #Intuiface</h2>
                <!--Project details body-->
                <p>Role: Creative Technologist (independent development)</p>
                <p>Overview</p>
                <p>From Farm to Fork is a digital interactive experience designed to communicate the journey of perishables through DP World’s logistics network. Originally developed as a physical sliding screen installation for the World Economic Forum, the project was later adapted into a fully screen-based experience for Fruit Logistica, translating a spatial interaction into a digital format while maintaining clarity and engagement.</p>
                <p>Problem / Purpose</p>
                <p>The project addresses the challenge of communicating complex supply chain systems in a way that is both accessible and engaging. The goal was to present the journey of produce - from source to destination - in a structured and intuitive format, allowing users to explore the process step by step without feeling overwhelmed by information.</p>
                <p>Process</p>
                <p>I designed the interaction and user flow of the original sliding screen experience, focusing on how users navigate through the content in a linear yet exploratory way. Users "slide" a screen over animated visual. The sliding screen features multiple decimal points, triggering relevant content as it reaches each point. ​This mechanism provides an “x-ray” effect, illustrating DP World’s end-to-end solutions. ​</p>
                <p>When adapting the project for digital use, I led the digitalisation of the experience, rethinking the interaction system and interface for a fully screen-based environment. This involved translating the physical sliding interaction into a touch-based system, while preserving the sense of progression and discovery. I rebuilt it as a cohesive digital system that integrates motion, video content, and interactive elements, creating a flow that feels intuitive, engaging, and easy to follow. The process involved refining the experience through testing and feedback, adjusting pacing, transitions, and content hierarchy to improve usability and clarity. I also produced documentation and guidelines to support on-site execution, ensuring the experience could be implemented consistently across different environments.</p>
                <p>Outcome</p>
                <p>The final outcome is a digital experience designed with sscalability and adaptability. By translating a physical installation into a flexible screen-based format, the project shows how a single interaction model can be reconfigured across different contexts while maintaining clarity and engagement. It highlights my approach to designing systems that are not only intuitive to use, but also adaptable for reuse and evolution across multiple environments.</p>
            </section>
        </div>
    
    </body>

</html>